what = str(input("""Выберите действие:
 1 - сложение
 2 - вычитание
 3 - умножение
 4 - деление
 5 - возведение в степень
 6 - деление с остатком
 """))

if what in ('1', '2', '3', '4', '5', '6'):
    a = float(input("Введите первое число "))
    b = float(input("Введите второе число "))
    if what == "1":
        c = a + b
        print("Результат: " + str(c))
    elif what == '2':
        c = a - b
        print("Результат: " + str(c))
    elif what == '3':
        c = a * b
        print("Результат: " + str(c))
    elif what == '4':
        c = a / b
        print("Результат: " + str(c))
    elif what == '5':
        c = a ** b
        print("Результат: " + str(c))
    elif what == '6':
        o = a % b
        c = (a - o) / b
        print("Результат: " + str(c) + " Остаток: " + str(o))
else:
    print("У тебя слишком толстые пальцы! Ты не можешь попасть по кнопкам! :)")